<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment 4</title>

  <style>
    body
    {
      font-family:'Lucida Console';
      background-color:#9a9acf;
    }

    div.container
    {
      height:800px;
      display:flex;
      justify-content:center;
      align-items:center;
    }

     div.align
     {
      padding:50px;
      width:500px;
      height: auto;
      background-color:lightgrey;
      border-radius:10px;
      display:flex;
      align-items:center;
      flex-direction:column;
     }
     
     div#guess
     {
      padding:50px;
      width:500px;
      margin: 0 auto;
     }

     div#guide
     {
      background-color:lightblue;
      border-radius:10px;
      text-align:center;
      padding:20px;
      width:400px;
      height: auto;
     }

     div#countDownTimer
     {
      background-color:lightblue;
      width:150px;
      height:150px;
      position:absolute;
      top:200px;
      left:50px;
      border-radius:10px;
      border:2px solid black;
     }

     input#txt
     {
      border-radius:50px;
      padding:4px 0px;
     }

     button
      {
        background-color:lightblue;
        border-radius:50px;
        margin-top:20px;
        padding:4px 8px;
      }

      button:hover
      {
        background-color:#9a9acf;
      }

  </style>
</head>
<body>

    <div class="container">
      <div class="align">

        <h2>Guess the Secret Number (0-100)</h2>
        
        <div id="guess">
        <form name = "secretN" id = "secretN">
            <label>Guess Here :</label>
            <input type = "text" name = "InputSecretN" id = "InputSecretN">
            <button type = "button" name = "guessN" onclick = "guessNumber()">Guess</button>
        </div>

          <small id = "difficulty" >Difficulty Level: 
            <input type = "radio" name = "speed" value = "0" id = "easy" checked>Easy(60s)  
            <input type = "radio" name = "speed" value = "1" id = "medium">Medium(30s)  
            <input type = "radio" name = "speed" value = "2" id = "hard">Hard(20s)</small>
        
          <br>
          <button onClick="startGame()" name="startG">Start Game</button>

          <h2 style="padding-top:20px;">Guide Box</h2>
          <h4 style="margin-top:0px;">Tips</h4>

          <div id = "guide">
            <small>*Guess a number between 0 and 100*</small><br/>
          </div>
          
          <div id = 'countDownTimer'>
          
          </div>
        </form>
      </div>
    </div>


  <script>
    var randomNumber,time,startTimer;
    const s = document.secretN.startG;
    const d = document.getElementById("difficulty");
    const g = document.getElementById("guess");
    const t = document.getElementById("countDownTimer");
    const guide = document.getElementById("guide");

    g.style.visibility = "hidden";
    t.style.visibility = "hidden";

    var timer = [60,30,20];  

    function guessNumber()
    {
        var guessedNumber = secretN.InputSecretN.value;
        var regexr=/^[0-9]{1,3}$/i;

        if((!regexr.test(guessedNumber))||(guessedNumber==000)||(guessedNumber>100))
        {
            guide.innerHTML += "<small style='color:purple;'>Invalid Entered Value = " + guessedNumber +"<br/>";
        }

        else
        {
            if(guessedNumber < randomNumber)
            {
                guide.innerHTML += "<small style='color:yellow;'>You guessed " + guessedNumber + ", try bigger number</small> <br/>";
            }

            else if(guessedNumber > randomNumber)
            {
                guide.innerHTML += "<small style='color:red;'>You guessed " + guessedNumber + ", try smaller number</small> <br/>";
            }

            if(guessedNumber == randomNumber)
            {
                guide.innerHTML += "<p style='color:green; font-weight:bold;'>Hooray, you won, " + guessedNumber + " is the correct number</p> <br/>";
                stopGame();
            }

        }
    }

    function startGame()
    {
      guide.innerHTML = "<small>*Guess a number between 0 and 100*</small><br/>";
      
      randomNumber = Math.round(Math.random()*100);
      s.disabled=true;
      d.style.visibility = "hidden";
      g.style.visibility = "visible";
      t.style.visibility = "visible";

      startTimer = setInterval(countDown, 1000);

      var speedlevel=secretN.speed;

      if (speedlevel[0].checked) 
            time=timer[0];

      else if (speedlevel[1].checked) 
            time=timer[1];

      else if (speedlevel[2].checked)
            time=timer[2];

    }

    function countDown()
    {
      var countdown = time;
       t.innerHTML = "<h3 align='center'>Time Left</h3> <h1 align='center'>" + countdown + "</h1>";
       --time;

       if(time == -1)
       {
        alert("Time is Over, the secret number was " + randomNumber);
        stopGame();
       }
    }

    function stopGame()
    {
      clearInterval(startTimer);
        g.style.visibility = "hidden";
        t.style.visibility = "hidden";
        d.style.visibility = "visible";
        s.disabled = false;
        document.getElementById("easy").checked=true;
        document.secretN.InputSecretN.value="";
    }

  </script>
</body>
</html>